VK_Musical_Search/MainWindow.xaml

<Window x:Class="VK_Musical_Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK_Musical_Search"
        mc:Ignorable="d"
        Title="VK Musical Matcher" Height="686.4" Width="978.2" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="Results_TextBox" Margin="16,295,10,9.8" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button x:Name="Search_button" Content="Поиск" Margin="16,260,10,0" VerticalAlignment="Top" Height="30" IsEnabled="False" Click="Search_button_Click"/>
        <CheckBox x:Name="IsIgnoreStatus_checkBox" Content="любой" HorizontalAlignment="Left" Margin="339,274,0,0" VerticalAlignment="Top" Click="IsIgnoreStatus_checkBox_Click" Visibility="Hidden"/>
        <GroupBox x:Name="groupBox" Header="Ваш аккаунт" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="245" Width="394">
            <Grid HorizontalAlignment="Left" Height="156" Margin="4,7,-13.6,0" VerticalAlignment="Top" Width="560">
                <Label x:Name="label" Content="E-mail\телефон:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="MailPhone_textBox" HorizontalAlignment="Left" Height="23" Margin="107,13,-126,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
                <Label x:Name="label_Copy" Content="Пароль:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="Password_passwordBox" HorizontalAlignment="Left" Margin="107,41,-126,0" VerticalAlignment="Top" Width="259" Height="26"/>
                <Button x:Name="Authorize_button" Content="Авторизоваться" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="355" Height="28" Click="Authorize_button_Click"/>
                <CheckBox x:Name="IsCode_checkBox" Content="Должен прийти код по SMS" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="22"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Настройки поиска" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" Height="245" Width="537">
            <Grid HorizontalAlignment="Left" Height="224" Margin="4,-6,0,0" VerticalAlignment="Top" Width="511">
                <Label x:Name="label1" Content="Город:" HorizontalAlignment="Left" Margin="7,80,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="City_TextBox" HorizontalAlignment="Left" Height="23" Margin="105,82,-37,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
                <Label x:Name="label1_Copy" Content="Строка поиска:" HorizontalAlignment="Left" Margin="7,52,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Query_TextBox" HorizontalAlignment="Left" Height="23" Margin="105,54,-37,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
                <Label x:Name="label1_Copy1" Content="Пол:" HorizontalAlignment="Left" Margin="7,111,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Sex_comboBox" HorizontalAlignment="Left" Margin="105,114,-37,0" VerticalAlignment="Top" Width="228"/>
                <Label x:Name="label1_Copy2" Content="Возраст:" HorizontalAlignment="Left" Margin="7,142,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="AgeFrom_TextBox" HorizontalAlignment="Left" Height="23" Margin="105,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="AgeTo_TextBox" HorizontalAlignment="Left" Height="23" Margin="167,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="label1_Copy3" Content="-" HorizontalAlignment="Left" Margin="147,143,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy4" Content="Статус:" HorizontalAlignment="Left" Margin="7,173,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Status_comboBox" HorizontalAlignment="Left" Margin="105,176,0,0" VerticalAlignment="Top" Width="228"/>
                <Label x:Name="label1_Copy5" Content="https://vk.com/" HorizontalAlignment="Left" Margin="7,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ReferenceId_TextBox" HorizontalAlignment="Left" Height="23" Margin="105,11,-37,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
                <Label x:Name="label1_Copy6" Content="Обрабатывать первых N пользователей (оставьте пустым, если всех найденных):" HorizontalAlignment="Left" Margin="5,200,-197,-2" VerticalAlignment="Top"/>
                <TextBox x:Name="UsersToParseCount_TextBox" HorizontalAlignment="Left" Height="23" Margin="466,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Text="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="label1_Copy7" Content="&lt; id относительно&#xD;&#xA;которого идёт поиск" HorizontalAlignment="Left" Margin="338,9,0,0" VerticalAlignment="Top" Height="42"/>
                <Label x:Name="label1_Copy8" Content="&lt; например Вася Пупкин" HorizontalAlignment="Left" Margin="338,51,0,0" VerticalAlignment="Top" Height="27"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
